{>"layouts/master" /}

{<body}
<h1>Aamsveen quiz</h1>
<p class="lead">Just went on a trip with Eddy Westinga to Aamsveen? Test your knowledge and play the quiz now!</p>
<p><button class="btn btn-lg btn-success" data-toggle="modal" data-target="#quizModal" >Start!</a></button>

<div class="modal" id="quizModal">
	<div class="modal-dialog">
		<div class="modal-content"> 
			<div class="modal-body">
			 	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<fieldset>
					<form method="POST" class="form-horizontal" role="form" action="/quiz">
			    		<input name="uname"  type="text" class="form-control" placeholder="Name" />
					    <select name="difficulty" class="form-control" style="width:80px;">
				       		 <option>Easy</option>
				       		 <option>Hard</option>
				      	</select>
	    				<input type="hidden" name="_csrf" value="{_csrf}">
	    				<input type="submit" class="btn btn-success" value="Start!" />
					</form>
				</fieldset>
			</div>
		</div>
   	</div>
</div>
{/body}
