{>"layouts/master" /}

{<body}
<p class="lead">Just visited the Aamsveen area? Test your knowledge and play the quiz now!</p>
<p><button class="btn btn-lg btn-success" data-toggle="modal" data-target="#quizModal" >Start!</a></button>

<div class="modal" id="quizModal">
	<div class="modal-dialog">
		<div class="modal-content"> 
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body">
				<fieldset>
					<form method="POST" class="form-inline" role="form" action="/quiz">
			    		<div class="form-group">
			    			<label for="Name" class="sr-only">Name:</label>
			    			<input name="uname"  type="text" class="form-control" placeholder="Name" style="width:250px;margin-right:10px;"/>
			    		</div>
					    <div class="form-group">
					    <label for="difficulty" class="sr-only">Difficulty:</label><select name="difficulty" class="form-control" style="width:80px;">
				       		 <option>Easy</option>
				       		 <option>Hard</option>
				      	</select>			      	
				      	</div>
				      	<br >(Zoom disabled on Hard difficulty.)
	    				<input type="hidden" name="_csrf" value="{_csrf}">
	    				<input type="submit" class="btn btn-success" value="Start!" />
					</form>
				</fieldset>
			</div>
		</div>
   	</div>
</div>
{/body}
